-- Expressions ---------------------------------------------

EOr.       Expr ::= Expr1 "||" Expr ;
EAnd.      Expr1 ::= Expr2 "&&" Expr1 ;
ERel.      Expr2 ::= Expr2 RelOp Expr3 ;
EAdd.      Expr3 ::= Expr3 AddOp Expr4 ;
EMul.      Expr4 ::= Expr4 MulOp Expr5 ;
Not.       Expr5 ::= "!" Expr6 ;
Neg.       Expr5 ::= "-" Expr6 ;
EString.   Expr6 ::= String ;
EFalse.    Expr6 ::= "false" ;
ETrue.     Expr6 ::= "true" ;
EInt.      Expr6 ::= Integer ;

coercions  Expr 6 ;
separator  Expr "," ;

-- operators -----------------------------------------------

Plus.      AddOp ::= "+" ;
Minus.     AddOp ::= "-" ;
Times.     MulOp ::= "*" ;
Div.       MulOp ::= "/" ;
Mod.       MulOp ::= "%" ;
LTH.       RelOp ::= "<" ;
LE.        RelOp ::= "<=" ;
GTH.       RelOp ::= ">" ;
GE.        RelOp ::= ">=" ;
EQU.       RelOp ::= "==" ;
NE.        RelOp ::= "!=" ;

-- comments ------------------------------------------------

comment    "#" ;
comment    "//" ;
comment    "/*" "*/" ;
